---
title: Unidades 5 y 6
---


La siguiente práctica es para evaluar los temas 5 y 6.

Puedes descargar el pdf de la practica en este link: [PDF de la practica](https://dra-lindaaimara.github.io/Practica_2_dplyr.pdf)

Entregar por classroom los archivos generados.

📝 Nota sobre el reporte que van a entregar en R Markdown

Recuerden que un archivo R Markdown lee, ejecuta y muestra automáticamente el resultado del código incluido en cada chunk. Cuando se trabaja con objetos grandes, como bases de datos completas, imprimirlos directamente puede hacer que el reporte sea muy largo y poco legible.

Para evitar esto, se recomienda:

Guardar el resultado en una variable y luego mostrar solo una parte del mismo:

```{r eval=FALSE}
datos_numericos <- penguins %>%
  select(where(is.numeric))

head(datos_numericos)
```

O bien, limitar la salida directamente dentro de la cadena de operaciones:

```{r eval=FALSE}
penguins %>%
  select(where(is.numeric)) %>%
  head()
```


