C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2FClase_1_Bioinformatica%20en%20R.Rmd="4A041400"
C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2FClase_ggplot2.Rmd="51A63F7A"
C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2FIntro_2026%2FRmardown_doc.Rmd="62886AB4"
C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2FIntro_2026%2FRmardown_dplyr.Rmd="1D3DE365"
C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2FTema_3.Rmd="16AAC59C"
C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2FTidyverse.R="C3D1A7E8"
C%3A%2FUsers%2Faimar%2FDocuments%2FClases%20Bioinfrmatica%20R%2Fxaringan-themer.css="1363D1E3"
C%3A%2FUsers%2Faimar%2FDocuments%2FIntoduccion_a_la_computacion_2026%2FTema_2%2FClase_2_2026.Rmd="C30B79C8"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2FClase_3%2FTema%203.Rmd="1B55F686"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F.gitignore="146689B0"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2FClase_2_2026.Rmd="7DEF6340"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2FREADME.md="B04BACF6"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_brand.yml="860503F0"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_extensions%2Fpandoc-ext%2Fsection-bibliographies%2F_extension.yml="75896329"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_quarto.yml="2E29E271"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_site%2Findex.html="8BBAD236"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_site%2Flistings.json="A8BDCDD5"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_site%2Frobots.txt="8F70E347"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_site%2Fsearch.json="8503EE11"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_site%2Fteoria%2F01_unidad.html="8E344071"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2F_site%2Fteoria%2F02_unidad%2F02_apunte.html="49F254A9"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Findex.qmd="2A7B392B"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Finformacion%2Faprobacion.qmd="94222B58"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Finformacion%2Fbibliografia.qmd="DF1DBF68"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Finformacion%2Fcalendario.qmd="1A14D350"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Finformacion%2Fprograma.qmd="BE0E9D6F"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fpractica%2F01.qmd="F7005065"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fpractica%2F03.ipynb="A78CAB93"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fpractica%2F_metadata.yml="AB7984A9"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Frecursos%2Fejemplos%2Fclases.qmd="E124B811"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Frecursos%2Ftutoriales%2FArchivos_Rmarkdown%2FRmardown_dplyr_theme_cerulean.Rmd="6CC48DD0"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Frecursos%2Ftutoriales%2FArchivos_Rmarkdown%2FRmardown_theme_prettydoc.Rmd="02C73224"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Frecursos%2Ftutoriales%2Finstalacion_python.qmd="BF159F21"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Frecursos%2Ftutoriales%2Fvideos_de_la_clase.qmd="D12DD9C1"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fstyles.scss="97DA74BB"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Ftemplates%2Ffront.ejs="5F0A9A42"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Ftemplates%2Ffront.yml="4AD8418A"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Ftemplates%2Finstructors.yml="EE8B3F61"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F01_unidad%2F01_apunte.qmd="480E7448"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F01_unidad.qmd="B5EC27D4"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F02_unidad%2F01_apunte.ipynb="7DEDCF30"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F02_unidad%2F02_apunte.qmd="05B54AEE"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F02_unidad%2FIntroduccion_a_R_Clase_1.qmd="89E006F9"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F02_unidad%2Fclase_2_2.qmd="9B0DD9AD"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F03_unidad%2F03_apunte.qmd="B797C7F5"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F03_unidad%2FClase_2_2026.qmd="CCC88F29"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F03_unidad%2FTema%203.Rmd="19BCD7F5"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F03_unidad%2Fclase_2_2.qmd="50BCE2FD"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F03_unidad%2Funidad_3.qmd="489F1DF0"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F04_unidad%2F04_apunte.qmd="CCADBB16"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F05_unidad%2F05_apunte.qmd="715DF3F5"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2F06_unidad%2F06_apunte.qmd="9F3FB0C3"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2FClase_1%2FClase_1_Bioinformatica-en-R.html="9FC37FC2"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fpagina_web-main%2Fteoria%2FClase_1%2FIntroduccion_R_Clase1.qmd="51A401B9"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fprueba.html="7C625547"
C%3A%2FUsers%2Faimar%2FDocuments%2Flinda-aimara-kempis-calanis.github.io%2Fprueba.qmd="F6733F9B"
C%3A%2FUsers%2Faimar%2FDownloads%2FIntroduccion_R_Clase1.qmd="A7914489"
C%3A%2FUsers%2Faimar%2FDownloads%2FIntroduccion_a_R_Clase_1.qmd="C7F0380C"
C%3A%2FUsers%2Faimar%2FDownloads%2Fpagina_web-main%2Fpagina_web-main%2Findex.qmd="79D2F6EA"
C%3A%2FUsers%2Faimar%2FDownloads%2Funidad_5.R="83E5F230"
